# MhLabs.APIGatewayLambdaProxy

./: LambdaEntryPointBase.cs  MhLabs.APIGatewayLambdaProxy.csproj  MhLabs.APIGatewayLambdaProxy.sln  MhLabsLambdaEntryPointBase.cs  MockStartup.cs  PreTrafficHookEvent.cs
.github/workflows/: dotnet.yml
MhLabs.APIGatewayLambdaProxy/: CodeDeployEvent.cs  LambdaEntryPointBase.cs  MhLabs.APIGatewayLambdaProxy.csproj  MockStartup.cs  SmokeTest.cs
MhLabs.APIGatewayLambdaProxy.Tests/: MhLabs.APIGatewayLambdaProxy.Tests.csproj  UnitTest1.cs
